{\rtf1\ansi\ansicpg1252\deff0\deflang8202{\fonttbl{\f0\fnil\fcharset0 Calibri;}}
{\*\generator Msftedit 5.41.21.2510;}\viewkind4\uc1\pard\sa200\sl276\slmult1\lang10\f0\fs22\par
22 descripciones del amor conyugal\par
\par
\par
El autor Daniel Doriani escribi\'f3: "A las personas les encanta hacer preguntas como \'bfCu\'e1les son las dos mayores causas de problemas matrimoniales? Existen muchas respuestas potenciales: el dinero, los hijos, los suegros, la comunicaci\'f3n. Pero las dos causas principales de conflicto marital son el esposo y la esposa"\par
\'bfTe hizo gracia?\par
En este post les comparto las veintid\'f3s descripciones del amor conyugal que Paul Tripp propone en su libro "\'bfQu\'e9 esperabas?"\par
\par
\par
1. El amor es estar dispuesto a tener su vida complicada por las necesidades y las luchas de su esposo o esposa, sin impaciencia o ira.\par
2. El amor lucha activamente contra la tentaci\'f3n de ser cr\'edtico y enjuiciador hacia su c\'f3nyuge, buscando maneras de animar y alabar.\par
3. El amor es el compromiso diario de resistir los momentos de conflicto innecesarios que vienen de se\'f1alar y responder a las ofensas menores.\par
\par
\par
4. El amor es ser honesto y accesible en los tiempos de incomprensi\'f3n, y ser m\'e1s comprometido a la unidad que al ganar, acusar, o estar en lo correcto.\par
5. El amor es un compromiso diario para admitir su pecado, debilidad y fracaso y resistir la tentaci\'f3n de ofrecer una excusa o echarle la culpa.\par
6. Amar significa estar dispuesto, cuando es confrontado por su c\'f3nyuge, a examinar su coraz\'f3n m\'e1s que lanzar su defensa, o cambiar el enfoque.\par
7. El amor es un compromiso diario para crecer en el amor, para que el amor que ofrezca a su marido o mujer sea cada vez m\'e1s desinteresado, maduro, y paciente.\par
8. El amor es estar indispuesto a hacer lo que est\'e1 mal cuando se le ha hecho da\'f1o, sino a buscar formas concretas y espec\'edficas para vencer el mal con el bien.\par
9. El amor es ser un buen estudiante de su c\'f3nyuge, en busca de sus necesidades f\'edsicas, emocionales y espirituales, para que de alguna manera usted pueda eliminar la carga, apoy\'e1ndole o anim\'e1ndole a lo largo del camino.\par
10. Amar significa estar dispuesto a invertir el tiempo necesario para discutir, analizar y comprender los problemas que enfrentamos como pareja, concentrarse en la tarea hasta que el problema se elimine o se haya acordado una estrategia de respuesta.\par
11. El amor es siempre estar dispuesto a pedir perd\'f3n y estar comprometido a conceder el perd\'f3n cuando se solicite.\par
12. El amor es el reconocimiento del alto valor de la confianza en el matrimonio y ser fiel a sus promesas y fiel a su palabra.\par
13. El amor habla con bondad y gentileza, incluso en los momentos de desacuerdo, neg\'e1ndose a atacar el car\'e1cter de su c\'f3nyuge o atacar su inteligencia.\par
14. El amor es estar indispuesto a adular, mentir, manipular o enga\'f1ar de alguna manera con el fin de cooptar a su c\'f3nyuge entregando lo que usted desea o hacer algo a su manera.\par
15. El amor es estar indispuesto a pedir a su c\'f3nyuge que sea la fuente de su identidad, significado y prop\'f3sito, o sentido interna de bienestar, mientras se niega a ser la fuente de los suyos.\par
16. El amor es el deseo de tener menos tiempo libre, menos horas de sue\'f1o, y un horario m\'e1s ocupado con el fin de ser fieles a lo que Dios le ha llamado a ser y hacer como esposo o esposa.\par
17. El amor es un compromiso de decir no a los instintos ego\'edstas y hacer todo lo que est\'e1 dentro de su capacidad para promover la verdadera unidad, la comprensi\'f3n funcional, y el amor activo en su matrimonio.\par
18. El amor es mantenerse fiel a su compromiso de tratar a su c\'f3nyuge con reconocimiento, respeto y gracia, incluso en momentos en que \'e9l o ella no parece merecerlo o no est\'e1 dispuesto a intercambiar.\par
19. El amor es la disposici\'f3n a hacer sacrificios regulares y costosos para el bien de su matrimonio sin pedir nada a cambio o usar de sus sacrificios para colocar a su c\'f3nyuge en su deuda.\par
20. El amor es estar indispuesto a tomar cualquier decisi\'f3n personal o elecci\'f3n que da\'f1ar\'eda su matrimonio, hacerle da\'f1o a su esposo o esposa, o debilitar el v\'ednculo de confianza entre los dos.\par
21. El amor se niega a ser auto-centrado o exigente, y en su lugar buscar maneras espec\'edficas para atender, apoyar y animar, incluso cuando usted est\'e1 ocupado o cansado.\par
22. El amor es la admisi\'f3n diaria de s\'ed mismo, su c\'f3nyuge, y Dios que no es capaz de amar de esta manera sin la protecci\'f3n, provisi\'f3n, perd\'f3n, rescate, y entrega de gracia de Dios.\par
22 descripciones del amor conyugal\par
\par
\par
El autor Daniel Doriani escribi\'f3: "A las personas les encanta hacer preguntas como \'bfCu\'e1les son las dos mayores causas de problemas matrimoniales? Existen muchas respuestas potenciales: el dinero, los hijos, los suegros, la comunicaci\'f3n. Pero las dos causas principales de conflicto marital son el esposo y la esposa"\par
\'bfTe hizo gracia?\par
En este post les comparto las veintid\'f3s descripciones del amor conyugal que Paul Tripp propone en su libro "\'bfQu\'e9 esperabas?"\par
\par
\par
1. El amor es estar dispuesto a tener su vida complicada por las necesidades y las luchas de su esposo o esposa, sin impaciencia o ira.\par
2. El amor lucha activamente contra la tentaci\'f3n de ser cr\'edtico y enjuiciador hacia su c\'f3nyuge, buscando maneras de animar y alabar.\par
3. El amor es el compromiso diario de resistir los momentos de conflicto innecesarios que vienen de se\'f1alar y responder a las ofensas menores.\par
\par
\par
4. El amor es ser honesto y accesible en los tiempos de incomprensi\'f3n, y ser m\'e1s comprometido a la unidad que al ganar, acusar, o estar en lo correcto.\par
5. El amor es un compromiso diario para admitir su pecado, debilidad y fracaso y resistir la tentaci\'f3n de ofrecer una excusa o echarle la culpa.\par
6. Amar significa estar dispuesto, cuando es confrontado por su c\'f3nyuge, a examinar su coraz\'f3n m\'e1s que lanzar su defensa, o cambiar el enfoque.\par
7. El amor es un compromiso diario para crecer en el amor, para que el amor que ofrezca a su marido o mujer sea cada vez m\'e1s desinteresado, maduro, y paciente.\par
8. El amor es estar indispuesto a hacer lo que est\'e1 mal cuando se le ha hecho da\'f1o, sino a buscar formas concretas y espec\'edficas para vencer el mal con el bien.\par
9. El amor es ser un buen estudiante de su c\'f3nyuge, en busca de sus necesidades f\'edsicas, emocionales y espirituales, para que de alguna manera usted pueda eliminar la carga, apoy\'e1ndole o anim\'e1ndole a lo largo del camino.\par
10. Amar significa estar dispuesto a invertir el tiempo necesario para discutir, analizar y comprender los problemas que enfrentamos como pareja, concentrarse en la tarea hasta que el problema se elimine o se haya acordado una estrategia de respuesta.\par
11. El amor es siempre estar dispuesto a pedir perd\'f3n y estar comprometido a conceder el perd\'f3n cuando se solicite.\par
12. El amor es el reconocimiento del alto valor de la confianza en el matrimonio y ser fiel a sus promesas y fiel a su palabra.\par
13. El amor habla con bondad y gentileza, incluso en los momentos de desacuerdo, neg\'e1ndose a atacar el car\'e1cter de su c\'f3nyuge o atacar su inteligencia.\par
14. El amor es estar indispuesto a adular, mentir, manipular o enga\'f1ar de alguna manera con el fin de cooptar a su c\'f3nyuge entregando lo que usted desea o hacer algo a su manera.\par
15. El amor es estar indispuesto a pedir a su c\'f3nyuge que sea la fuente de su identidad, significado y prop\'f3sito, o sentido interna de bienestar, mientras se niega a ser la fuente de los suyos.\par
16. El amor es el deseo de tener menos tiempo libre, menos horas de sue\'f1o, y un horario m\'e1s ocupado con el fin de ser fieles a lo que Dios le ha llamado a ser y hacer como esposo o esposa.\par
17. El amor es un compromiso de decir no a los instintos ego\'edstas y hacer todo lo que est\'e1 dentro de su capacidad para promover la verdadera unidad, la comprensi\'f3n funcional, y el amor activo en su matrimonio.\par
18. El amor es mantenerse fiel a su compromiso de tratar a su c\'f3nyuge con reconocimiento, respeto y gracia, incluso en momentos en que \'e9l o ella no parece merecerlo o no est\'e1 dispuesto a intercambiar.\par
19. El amor es la disposici\'f3n a hacer sacrificios regulares y costosos para el bien de su matrimonio sin pedir nada a cambio o usar de sus sacrificios para colocar a su c\'f3nyuge en su deuda.\par
20. El amor es estar indispuesto a tomar cualquier decisi\'f3n personal o elecci\'f3n que da\'f1ar\'eda su matrimonio, hacerle da\'f1o a su esposo o esposa, o debilitar el v\'ednculo de confianza entre los dos.\par
21. El amor se niega a ser auto-centrado o exigente, y en su lugar buscar maneras espec\'edficas para atender, apoyar y animar, incluso cuando usted est\'e1 ocupado o cansado.\par
22. El amor es la admisi\'f3n diaria de s\'ed mismo, su c\'f3nyuge, y Dios que no es capaz de amar de esta manera sin la protecci\'f3n, provisi\'f3n, perd\'f3n, rescate, y entrega de gracia de Dios.\par
}
 